# Pop!_OS Keyboard Shortcuts Backup - Mon Nov  3 12:00:18 PM CET 2025
# Run 'restore-keyboard-shortcuts working-setup' to restore these settings

[/]
activate-window-menu=['<Alt>space']
always-on-top=@as []
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4', '<Super>q']
cycle-group=['<Alt>F6']
cycle-group-backward=['<Shift><Alt>F6']
cycle-panels=['<Control><Alt>Escape']
cycle-panels-backward=['<Shift><Control><Alt>Escape']
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
lower=@as []
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=@as []
move-to-center=@as []
move-to-corner-ne=@as []
move-to-corner-nw=@as []
move-to-corner-se=@as []
move-to-corner-sw=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-s=@as []
move-to-side-w=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=@as []
move-to-workspace-11=@as []
move-to-workspace-12=@as []
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=@as []
move-to-workspace-8=@as []
move-to-workspace-9=@as []
move-to-workspace-down=@as []
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Alt>F2']
raise=@as []
raise-or-lower=@as []
set-spew-mark=@as []
show-desktop=@as []
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-input-source=['<Super>space', 'XF86Keyboard']
switch-input-source-backward=['<Shift><Super>space', '<Shift>XF86Keyboard']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-10=@as []
switch-to-workspace-11=@as []
switch-to-workspace-12=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k']
switch-windows=@as []
switch-windows-backward=@as []
toggle-above=@as []
toggle-fullscreen=['<Super>F']
toggle-maximized=['<Super>m']
toggle-on-all-workspaces=@as []
toggle-shaded=@as []
unmaximize=@as []
[/]
battery-status=['']
battery-status-static=['XF86Battery']
calculator=['']
calculator-static=['XF86Calculator']
control-center=['<Super>comma']
control-center-static=['XF86Tools']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/']
decrease-text-size=['']
eject=['']
eject-static=['XF86Eject']
email=['<Super>e']
email-static=['XF86Mail']
help=['', '<Super>F1']
hibernate=['']
hibernate-static=['XF86Suspend', 'XF86Hibernate']
home=['<Super>f']
home-static=['XF86Explorer']
increase-text-size=['']
keyboard-brightness-down=['']
keyboard-brightness-down-static=['XF86KbdBrightnessDown']
keyboard-brightness-toggle=['']
keyboard-brightness-toggle-static=['XF86KbdLightOnOff']
keyboard-brightness-up=['']
keyboard-brightness-up-static=['XF86KbdBrightnessUp']
logout=['<Control><Alt>Delete']
magnifier=['<Alt><Super>8']
magnifier-zoom-in=['<Alt><Super>equal']
magnifier-zoom-out=['<Alt><Super>minus']
media=['']
media-static=['XF86AudioMedia']
mic-mute=['']
mic-mute-static=['XF86AudioMicMute']
next=['']
next-static=['XF86AudioNext', '<Ctrl>XF86AudioNext']
on-screen-keyboard=['']
pause=['']
pause-static=['XF86AudioPause']
play=['']
play-static=['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
playback-forward=['']
playback-forward-static=['XF86AudioForward']
playback-random=['']
playback-random-static=['XF86AudioRandomPlay']
playback-repeat=['']
playback-repeat-static=['XF86AudioRepeat']
playback-rewind=['']
playback-rewind-static=['XF86AudioRewind']
power=['']
power-static=['XF86PowerOff']
previous=['']
previous-static=['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
rfkill=['']
rfkill-bluetooth=['']
rfkill-bluetooth-static=['XF86Bluetooth']
rfkill-static=['XF86WLAN', 'XF86UWB', 'XF86RFKill']
rotate-video-lock=['']
rotate-video-lock-static=['XF86RotationLockToggle']
screen-brightness-cycle=['']
screen-brightness-cycle-static=['XF86MonBrightnessCycle']
screen-brightness-down=['']
screen-brightness-down-static=['XF86MonBrightnessDown']
screen-brightness-up=['']
screen-brightness-up-static=['XF86MonBrightnessUp']
screenreader=['<Alt><Super>s']
screensaver=['<Super>Escape']
screensaver-static=['XF86ScreenSaver']
search=['']
search-static=['XF86Search']
stop=['']
stop-static=['XF86AudioStop']
suspend=['']
suspend-static=['XF86Sleep']
terminal=['<Super>Return']
toggle-contrast=['']
touchpad-off=['']
touchpad-off-static=['XF86TouchpadOff']
touchpad-on=['']
touchpad-on-static=['XF86TouchpadOn']
touchpad-toggle=['']
touchpad-toggle-static=['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
volume-down=['']
volume-down-precise=['']
volume-down-precise-static=['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
volume-down-quiet=['']
volume-down-quiet-static=['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
volume-down-static=['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
volume-mute=['']
volume-mute-quiet=['']
volume-mute-quiet-static=['<Alt>XF86AudioMute']
volume-mute-static=['XF86AudioMute']
volume-step=6
volume-up=['']
volume-up-precise=['']
volume-up-precise-static=['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
volume-up-quiet=['']
volume-up-quiet-static=['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
volume-up-static=['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
www=['<Super>b']
www-static=['XF86WWW']

[custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'
[/]
attach-modal-dialogs=false
auto-maximize=true
center-new-windows=false
check-alive-timeout=uint32 5000
draggable-border-width=10
dynamic-workspaces=false
edge-tiling=false
experimental-features=@as []
focus-change-on-pointer-rest=true
locate-pointer-key='Control_L'
no-tab-popup=false
overlay-key=''
workspaces-only-on-primary=false

[keybindings]
rotate-monitor=['XF86RotateWindows']
switch-monitor=['<Super>p', 'XF86Display']
tab-popup-cancel=@as []
tab-popup-select=@as []
toggle-tiled-left=['<Primary><Super>Left', '<Primary><Super>KP_Left', '<Primary><Super>h']
toggle-tiled-right=['<Primary><Super>Right', '<Primary><Super>KP_Right', '<Primary><Super>l']
[/]
rotate-monitor=['XF86RotateWindows']
switch-monitor=['<Super>p', 'XF86Display']
tab-popup-cancel=@as []
tab-popup-select=@as []
toggle-tiled-left=['<Primary><Super>Left', '<Primary><Super>KP_Left', '<Primary><Super>h']
toggle-tiled-right=['<Primary><Super>Right', '<Primary><Super>KP_Right', '<Primary><Super>l']
[/]
focus-active-notification=['<Super>n']
open-application-menu=@as []
screenshot=['<Shift>Print']
screenshot-window=['<Alt>Print']
shift-overview-down=@as []
shift-overview-up=@as []
show-screen-recording-ui=['<Ctrl><Shift><Alt>R']
show-screenshot-ui=['Print']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=['<Super>a']
toggle-message-tray=['<Super>v']
toggle-overview=@as []
[/]
activate-launcher=['<Super>D']
active-hint=false
active-hint-border-radius=uint32 5
column-size=uint32 64
focus-down=['<Super>Down', '<Super>KP_Down', '<Super>j']
focus-left=['<Super>Left', '<Super>KP_Left', '<Super>h']
focus-right=['<Super>Right', '<Super>KP_Right', '<Super>l']
focus-up=['<Super>Up', '<Super>KP_Up', '<Super>k']
fullscreen-launcher=false
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgba(251, 184, 108, 1)'
log-level=uint32 0
management-orientation=['o']
mouse-cursor-focus-location=uint32 0
mouse-cursor-follows-active-window=true
pop-monitor-down=['<Super><Shift><Primary>Down', '<Super><Shift><Primary>KP_Down', '<Super><Shift><Primary>j']
pop-monitor-left=['<Super><Shift>Left', '<Super><Shift>KP_Left', '<Super><Shift>h']
pop-monitor-right=['<Super><Shift>Right', '<Super><Shift>KP_Right', '<Super><Shift>l']
pop-monitor-up=['<Super><Shift><Primary>Up', '<Super><Shift><Primary>KP_Up', '<Super><Shift><Primary>k']
pop-workspace-down=['<Super><Shift>Down', '<Super><Shift>KP_Down', '<Super><Shift>j']
pop-workspace-up=['<Super><Shift>Up', '<Super><Shift>KP_Up', '<Super><Shift>k']
row-size=uint32 64
show-skip-taskbar=true
show-stack-tab-buttons=true
show-title=true
smart-gaps=false
snap-to-grid=false
stacking-with-mouse=true
tile-accept=['Return', 'KP_Enter']
tile-by-default=true
tile-enter=['<Super>KP_Enter']
tile-move-down=['Down', 'KP_Down', 'j']
tile-move-down-global=@as []
tile-move-left=['Left', 'KP_Left', 'h']
tile-move-left-global=@as []
tile-move-right=['Right', 'KP_Right', 'l']
tile-move-right-global=@as []
tile-move-up=['Up', 'KP_Up', 'k']
tile-move-up-global=@as []
tile-orientation=['<Super>o']
tile-reject=['Escape']
tile-resize-down=['<Shift>Down', '<Shift>KP_Down', '<Shift>j']
tile-resize-left=['<Shift>Left', '<Shift>KP_Left', '<Shift>h']
tile-resize-right=['<Shift>Right', '<Shift>KP_Right', '<Shift>l']
tile-resize-up=['<Shift>Up', '<Shift>KP_Up', '<Shift>k']
tile-swap-down=['<Primary>Down', '<Primary>KP_Down', '<Primary>j']
tile-swap-left=['<Primary>Left', '<Primary>KP_Left', '<Primary>h']
tile-swap-right=['<Primary>Right', '<Primary>KP_Right', '<Primary>l']
tile-swap-up=['<Primary>Up', '<Primary>KP_Up', '<Primary>k']
toggle-floating=['<Super>g']
toggle-stacking=['s']
toggle-stacking-global=['<Super>s']
toggle-tiling=['<Super>y']
[/]
can-change-accels=false
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Pop'
document-font-name='Roboto Slab 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Fira Sans Semi-Light 10'
font-rgba-order='rgb'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Pop-dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Pop'
locate-pointer=false
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='Fira Mono 11'
overlay-scrolling=true
show-battery-percentage=false
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false
